
spring.datasource.url=jdbc:postgresql://localhost:5432/stationery_db
spring.datasource.username=stationery
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail Config (Req 11)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahadrizvi0942@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.prop /opt/homebrew/opt/mariadb/bin/mariadbd-safe --datadir\=/opt/homebrew/var/mysqlerties.mail.smtp.starttls.enable=true